<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .para1{
            padding: 30px;
            background: url('images/1.jpg');
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .para2{
            padding: 30px;
            background-image: url('images/2.jpg');
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .para3{
            padding: 30px;
            background-image: url('images/3.jpg');
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100%;

        }
    </style>
</head>
<body>
    <div class="para1">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus quae eius fugiat inventore nisi tempore veritatis, ipsum recusandae laboriosam magnam error qui optio sint maiores aut nulla quaerat ut.</p>
    </div>
    <br>
    <div class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci unde ducimus dolore magni ex tempore, voluptatem amet esse obcaecati maiores fugiat nemo ad praesentium fugit saepe ullam eum? Cum, eum.
    </div>
    <div class="para3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum qui quo totam eum quod aliquam, repellendus eligendi explicabo quae, cupiditate temporibus asperiores pariatur odio reprehenderit. Placeat omnis minima accusantium quibusdam?
    </div>
</body>
</html>