<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            display: block;
            margin-left: 400px;
            margin-right: auto;
            width: 15%;
        }
        .text h{
            font-size: 70px;
            border-top: 2px solid red;
            border-left: 2px solid red;
            width: min-content;
            margin-left: 200px;
            float: left;
        }
        .text #line1{
            float: left;
            font-size: 20px;
            font-weight: bold;
        }
        .text #line2{
            float: left;
            font-size: 20px;
            font-weight: bold;
            text-indent: -30px;
        }
        .text #para{
            clear: left;
            width: 40%;
            margin-left: 280px;
            text-indent:-5%;
        }
        .text #line3{
            line-height: 30px;
            width: 40%;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class='image'>
       <img src="images/ps3_16 .jpg" alt="">
    </div>
    <div class="text">
        <h>O</h>
        <p id="line1">ne of my</p><br>
        <p id="line2">favourite things to do:</p> 
        <p id="para">
            Walk into a used book store for the very first time. Feel myself drawn into dark, holy slience of muffled pages fuming and words humming Breathe int he earthy, fermented air of the leather bindings, yellow paper, and comfortable dust.
        </p>
        <p id="line3">
            Bring them into my own life. <br>
            Continue the great chain of books.
        </p>
    </div>
</body>
</html>