<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .back{
            width: 100%;
            text-align: center;
        }
        .ground1{
            background-image: url("./images/img1.jpg");
            background: no-repeat;
            width: 100%;
            height: 400px;
            margin: auto;
        }
        .ground1{
            background-image: url("./images/img1.jpg");
            background: repeat-x;
            width: 100%;
            height: 400px;
            margin: auto;

        }
        .ground1{
            background-image: url("./images/img1.jpg");
            background: repeat-y;
            width: 100%;
            height: 400px;
            margin: auto;

        }
        .ground1{
            background-image: url("./images/img1.jpg");
            background: repeat;
            width: 100%;
            height: 400px;
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="back">
        <div class="ground1">
            
        </div>
        <div class="ground2">

        </div>
        <div class="ground3">

        </div>
        <div class="ground4">

        </div>
    </div>
</body>
</html>