<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h2{
            direction: rtl;
        }
        h3{
            letter-spacing: 10px;
        }
        h4{
            word-spacing: 30px;
        }
        h5{
            text-align: right;
        }
        h6{
            text-decoration: overline;
        }
        #line1{
            text-transform: uppercase;
        }
        #line2{
            white-space: pre-wrap;
        }
        #line3{
            text-shadow: violet;
        }
        #line4{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <div id="line1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus modi suscipit quisquam, ipsa omnis natus mollitia, sit iure itaque at nesciunt corporis inventore delectus commodi repellendus quidem reprehenderit! Explicabo, blanditiis?
    </div>
    <div id="line1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati maiores ipsam ipsa provident facilis perferendis sint quas corporis voluptas. Cupiditate adipisci nobis sit quia reprehenderit minima ut obcaecati a.
    </div>
    <div id="line1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi itaque alias corporis illum similique, adipisci doloribus suscipit molestiae facere necessitatibus eum. Repellat nostrum ullam recusandae. Recusandae architecto placeat aut corrupti!
    </div>
    <div id="line1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sint doloremque exercitationem distinctio ut nesciunt itaque placeat iusto blanditiis, autem soluta nisi, reiciendis earum ab ipsum eveniet possimus dolor quos.
    </div>
</body>
</html>