<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .para1{
            background-color: yellow;
            padding: 30px;
            height: 300px;
        }
        .para2{
            background-color: #334455;
            padding: 30px;
            height: 300px;
        }
        .para3{
            background-color: rgb(20,50,70);
            padding: 30px;
            height: 300px;
        }
        .para4{
            background-color: rgba(30,40,50,0.1);
            padding: 30px;
            height: 300px;
        }
        .para5{
            background-color: hsl(240, 50%, 60%);
            padding: 30px;
            height: 300px;
        }
        .para6{
            background-color: hsla(300, 80%, 50%, 0.3);
            padding: 30px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque numquam enim quam voluptate id fuga ullam maxime, aperiam quo voluptatum natus qui animi cum ipsam sit magni, consectetur quas.
    </div>
    <div class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem nostrum hic ex corporis beatae voluptas! Praesentium voluptatibus facere quo possimus, soluta, odit ducimus excepturi molestias eaque ipsam repellat inventore.
    </div>
    <div class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nam! Adipisci maiores similique vero iure atque ex quas quaerat, sit qui molestias distinctio quae odio. Incidunt sint necessitatibus enim fuga.
    </div>
    <div class="para4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fugiat eum optio adipisci recusandae at? Harum repellendus maiores quo accusantium laborum, porro dolores debitis sapiente delectus et voluptates rem nobis?
    </div>
    <div class="para5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum, aperiam laborum expedita earum in minima non eaque neque aliquam necessitatibus possimus quo dicta quod ipsam, aliquid laboriosam? Ut, vitae.
    </div>
    <div class="para6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel repellendus beatae quam, architecto ipsam blanditiis? Quo officia illum velit temporibus enim consectetur et totam. Sunt reprehenderit accusantium quasi nesciunt.
    </div>
</body>
</html>