<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            width: 400px;
            height: 320px;
            background-color: red;
            position: relative;
        }
        #container h1{
            position: absolute;
            left: 40px;
            padding: 5px 30px 5px 30px;
            background-color: #588bae;
        }
        #container p{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            position: absolute;
            padding-top: 10px ;
            top: 60px;
            left: 50px;
            width:300px;
            height:200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
  <div id="container">
    <div id="box1">
        <h1>Welcome to our site</h1>
    </div>
    <div id="box2">
        <p>Here's some content</p>
    </div>
  </div>
</body>
</html>